<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown Musical</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>

    body{
      background-image: linear-gradient(white, blue);
    }
    .dropdown-menu {
     background-color: #343a40;
     color: white;
    }
     .dropdown-item:hover {
     background-color: #495057;
     color: #ffc107;
    }
    .dropdown-button {
        background-color: #28a745;
        color: white;
        padding: 10px;
        margin-bottom: 150px;
        margin-left: 20px;
    }

    a.link {
            display: block;
            color: white;
            background-color: rgb(128, 128, 14);
            font-size: 0.7em;
            text-align: center;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 30px;
            padding: 10px;
            margin-top: 10px;
            width: 200px;
        }

    a.link:hover{
        color: black;
        background-color: aquamarine;
        transition: 0.5s;
        font-weight: bolder;
    }

    .container-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
    </style>
 </head>
<body class="d-flex justify-content-center align-items-center vh-100">
  <div class="dropdown">
     <button class="btn dropdown-button btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
        Escolha seu som
     </button>

     <div class="conteiner-links">
      <a class="link" href="Desafio 4.html" real="next" target="_self">Clique - desafio 4 ⏭️</a>
      <a class="link" href="index.html" real="prev" target="_self">Desafio anterior ◀️</a>
    </div>

   <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
     <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=1w7OgIMMRc4" target="_blank">🎸 Sweet Child O' Mine</a></li>
    <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=8SbUC-UaAxE" target="_blank">🎤 November Rain</a></li>
  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=Rbm6GXllBiw" target="_blank">🎷 Paradise City</a></li>
     <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=o1tj2zJ2Wvg" target="_blank">🎶 Welcome to the Jungle</a></li>
   </ul>
 </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
