<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Estilizada com Seletores</title>
    <style>

        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        body, html{
            background-image: linear-gradient(to right, white, blue);
        }

        header > h1{
            color: white;
            text-align: center;
            margin: 30px 0px;
        }

        ul#principal{
            margin: 20px 50px;
        }

        li.generos{
            background-color: aqua;
            text-align: center;
            font-size: 0.80em;
            font-weight: bolder;
            padding: 15px;
            margin: 15px 0px;
            width: 110px;
            height: 15px;
            list-style-type: none;
            border: 1px solid black;
            border-radius: 50px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.046);
        }

        ol.alinhamento{
            padding-left: 35px;
            list-style-type: none;
        }
        
        li.linhas1, .linhas2, .linhas3, .linhas4{
            background-color: black;
            color: white;
            text-align: center;
            width: 135px;
            padding: 10px 0px;
            margin: 20px;
            border: 1px solid black;
        }

        li.linhas1:hover{
            background-color: mediumspringgreen;
            color: black;
            font-weight: bolder;
            transform: scale(1.05);
            cursor: pointer;
        }

        li.linhas2:hover{
            background-color: yellow;
            color: black;
            font-weight: bolder;
            transform: scale(1.05);
            cursor: pointer;
        }

        li.linhas3:hover{
            background-color: chartreuse;
            color: black;
            font-weight: bolder;
            transform: scale(1.05);
            cursor: pointer;
        }

        li.linhas4:hover{
            background-color: darkorange;
            color: black;
            font-weight: bolder;
            transform: scale(1.05);
            cursor: pointer;
        }

        a.link{
          background-color: #820d0d;
          color: white;
          text-align: center;
          text-decoration: none;
          font-size: 0.7em;
          font-weight: bolder;
          margin: 20px 10px;
          padding: 10px;
          width: 150px;
          border-radius: 30px;
        }

        a.link:hover{
          background-color: #820d0d;
          transition: 0.5s;
          transform: scale(1.06);
        }

       #conteiner{
        display: block;
        margin: auto;
        margin: 40px;
        text-align: center;          
        
       }

    </style>
</head>
<body>
<header>
    <h1>Lista Estilizada com Seletores</h1>

    <div id="conteiner">
        <a class="link" href="Desifio 8.html" real="prev" target="_self">Clique - desafio 8 ⏭️</a>
        <a class="link" href="Desafio 6.html" real="prev" target="_self">Desafio anterior ◀️</a>
      </div>

</header>
    <ul id="principal">
        <li class="generos">Pop 🎵</li> 
            <ol class="alinhamento">
                <li class="linhas1">Michael Jackson</li>
                <li class="linhas1">Justin Bieber</li>
                <li class="linhas1">Ariana Grande</li>
                <li class="linhas1">Bruno Mars</li>
            </ol>

        <li class="generos">Rock 🎵</li>
            <ol class="alinhamento">
                <li class="linhas2">Mick Jagger</li>
                <li class="linhas2">Freddie Mercury</li>
                <li class="linhas2">Paul McCartney</li>
                <li class="linhas2">Elvis Presley</li>
            </ol>

        <li class="generos">Rap G's🎵</li>
            <ol class="alinhamento">
                <li class="linhas3">Eazy e</li>
                <li class="linhas3">Ice Cube</li>
                <li class="linhas3">Tupac Shakur</li>
                <li class="linhas3">Snoop Dogg</li>
            </ol>

        <li class="generos">Eletrônica 🎵</li>
            <ol class="alinhamento">
                <li class="linhas4">Alok</li>
                <li class="linhas4">Marshmello</li>
                <li class="linhas4">Calvin Harris</li>
                <li class="linhas4">Martin Garrix</li>
            </ol>
    </ul>
</body>
</html>